.custom-get-data-col-left{
  height:600px;
  background-color : $color-white;
  :last-child{
      filter: blur(.7px);
  }
  .slider-card{
      padding: 10px !important;
      margin: 100px 20px 0 0;
      @include flex(none);
      box-shadow: 0 0 15px #e6f3ff;
      width: 76%;
      border-radius: 20px;
      position: relative;
      background-color:white;
      @media(max-width:676px){
          width: 95%;
      }
      .fa-user-circle {
          font-size: 60px;
      }
      strong {
          font-size: 12px;
          padding: 4px 10px;
          border-radius: 11px;
          position: absolute;
          top: 7%;
          left: 3%;
      }
  }
  .slider-card-container-second{
      position: absolute;
          width: 75%;
          top: 285px;
          right: 31%;
      .slider-card{
          display: flex;
          align-items: center;
          box-shadow: 0 0 15px #e6f3ff;
          width: 76%;
          border-radius: 20px;
          position: relative;
          .fa-user-circle {
              font-size: 60px;   
              color: rgb(154, 190, 255) !important;
          }
          strong {
              font-size: 12px;
              padding: 4px 10px;
              border-radius: 11px;
              position: absolute;
              top: 7%;
              left: 3%;
              background-color: rgb(154, 190, 255) !important;
          }
          .slider-card-content{
              p{
                  font-size: 8px;
              }

              .fa-user-circle {
                  font-size: 14px;
                 
              }
          }
      }
  }
  .slider-card-container-third{
      position: absolute;
          width: 72%;
          top: 155px;
          left: 17%;
      .slider-card{
          display: flex;
          align-items: center;
          box-shadow: 0 0 15px #e6f3ff;
          width: 76%;
          border-radius: 20px;
          position: relative;
          .fa-user-circle {
              font-size: 60px;
              color:  rgb(105, 153, 241) !important;
              margin-left: 7px;
          }
          strong {
              font-size: 12px;
              padding: 4px 10px;
              border-radius: 11px;
              position: absolute;
              top: 7%;
              left: 3%;
              background-color: rgb(105, 153, 241) !important;
          }
          .slider-card-content{
              p {
                  font-size: 7px;
              }
              .fa-user-circle {
                  font-size: 14px;
                  color: cornflowerblue !important;
              }
              strong {
                  font-size: 8px;
              }
          }
      }
  }
}
